#server.servlet.context-path=/api/
#All url come with prefix/api will interpret
#zuul.prefix=/zuul

server.port=${PORT:7003}

#zuul.ignored-services=*Z
#zuul.routes.apicore.url=http://localhost:8081
#zuul.routes.apicore.path=/apicore/**
#zuul.routes.apicore.serviceId=apicore
#zuul.routes.middleware.url=http://localhost:8081/

#management.endpoints.web.exposure.include=*


spring.application.name=coreauth
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://eureka:104410@octopus-eureka-stag.herokuapp.com/eureka/
eureka.instance.preferIpAddress=true
#instance.hostname=localhost
